# dm-2025-lambdatest-ecom

./: .project  pom.xml  testng.xml
src/main/java/com/dvm/qa/selenium/config/: config.properties
src/main/java/com/dvm/qa/selenium/pages/: DashboardPage.java  HomePage.java  LoginPage.java
src/main/java/com/dvm/qa/selenium/testbase/: TestBase.java
src/main/java/com/dvm/qa/selenium/testdata/: TestData.xlsx
src/main/java/com/dvm/qa/selenium/util/: DataProviderClass.java  ListenerCls.java  SelnmAutoReport.java  TakeScreenShot.java
src/test/java/com/dvm/qa/selenium/testcases/: HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/LambdaTestEcomSuite/: ChromeTest.html  ChromeTest.xml  edge.html  edge.xml  edgeTest.html  edgeTest.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
test-output/junitreports/: TEST-com.dvm.qa.selenium.testcases.LoginPageTest.xml
